export const en = {
  // Main navigation
  navbar1: "Platforms",
  navbar2: "Digital modernization",

  hero1: "EduAgency Services Website",
  hero2: "Digital modernization services",
  hero3: "Learn More",

  numbers1: "Our services in numbers",
  numbers2: "People who have purchased our services and platforms so far",
  numbers3: "Platforms",
  numbers4: "Services",

  cards1:
    "With EduAgency platforms, we can create convenience for your business",
  cards2: "EduAgency Services",

  why1: "Why choose EduAgency",
  why2: "By using EduAgency services, you gain access to the essential and important services you need",
  why3: "Watch the Video",

  pl1: "Educational Platform",
  pl2: "OkulAile is a comprehensive school automation platform designed to simplify the management of educational institutions.",
  pl3: "Space Knowledge",
  pl4: "Embark on an amazing space adventure for children aged 4-10! Future Astronaut is the ultimate educational app that combines games, interactive missions, and exciting scientific experiments to foster a love for space and science in children. 🚀 Explore the universe with exciting missions.",
  pl5: "Cognitive Development",
  pl6: "Gamified exercises designed to develop cognitive skills for children aged 4-13 and even adults—all in one app, with reports highlighting strengths and areas for improvement!",
  pl7: "Learn and explore through play!",
  pl8: "At Piagmo Technology, we believe that play is the foundation of learning. Inspired by Montessori pedagogy, we create mobile games that nurture children's natural curiosity and love for discovery. Our journey started with a simple idea: to merge education and fun games in an engaging way for young minds.",
  pl9: "Welcome to a new way of learning",
  pl10: "With a flexible curriculum, you can enhance your middle or high school education through interactive, 100% online instructions that answer students’ questions: 'Why do I need to know this?'",
  pl11: "Enhance your child's learning with Uppy",
  pl12: "Thousands of scientifically designed educational materials for children, created by experts after three years of research—all in one app. Google Play, App Store, App Gallery, Uppy Web.",
  pl13: "INDIVIDUAL LEARNING PLATFORM BEYOND CLASSROOM WALLS",
  pl14: `Sebit VCloud, ushering in a new era in educational technology, is Turkey's first "Next-generation educational sharing and collaboration platform" designed to rapidly transform your educational environment.`,

  x1: "Digital Education Models",
  x2: "Smart Classroom",
  x3: "Trainings",
  x4: "Digital Education Models",
  x5: "Enhance your curriculum with educational models.",
  x6: "Montessori Education Model",
  x7: "Bilsem Education Model",
  x8: "Create an effective teaching process with modern educational design.",
  x9: "Active Learning Center",
  x10: "In an active learning center, teachers and students can use classrooms according to their needs, work more efficiently, and achieve better results in a learning environment that suits them.",
  x11: "Flexible Classrooms",
  x12: "The impact of classroom structure on learning styles. Marili Sprenger's research focuses on the connection between learning and environment. According to Sprenger, students participate effectively in the learning process only when they are in an environment that suits them.",
  x13: "STEM",
  x14: "STEM education is aimed at providing knowledge and skills related to manufacturing and innovation. STEM education is considered a multidisciplinary approach that covers the learning process from preschool to higher education.",
  x15: "Melody",
  x16: "Learning music in a group is highly important for the development of children and young people. Individuals who believe in the necessity of being part of a community through music education can participate in various activities in music groups and turn them into a profession.",
  x17: "STEM Laboratories",
  x18: "As education and research activities in STEM (Science, Technology, Engineering, and Mathematics) fields become increasingly popular, STEM workshops are attracting more attention and gaining importance.",
  x19: "Astronomy Workshops",
  x20: "Astronomy is a field of science filled with curiosity about the mysteries of the universe. As EduAgency, our 'Astronomy Workshop Installation' service provides students with the opportunity to explore the sky and study astronomy in depth.",
  x21: "Electronics Workshops",
  x22: "Electronics workshops offer an ideal environment for students to deepen their knowledge of basic electronics and enhance their practical skills. As EduAgency, we offer hands-on training such as circuit design, soldering techniques, programming, and robotics through our specially designed 'Electronics Installation' service for educational programs.",
  x23: "Robotics",
  x24: "Robotics coding workshops provide an ideal environment for students to develop programming and engineering skills. As EduAgency, our 'Robotics Coding Workshop Installation' service, specially designed for educational institutions, allows students to engage with technology and develop coding skills.",
  x25: "Special training programs for teachers.",
  x26: "Brain and Learning",
  x27: "Global Teacher",
  x28: "Techniques for Improving Attention",
  x29: "Working with Games",
  x30: "Effective Teaching",
  x31: "Portfolio Assessment",

  tur1: "Travel into the world of technology and science! Participate in the most innovative and exciting events and gain new knowledge.",
  tur2: "An opportunity to explore space research and astronauts' lives! Experience the real adventures of space travelers.",
  tur3: "Teknofest Journey",
  tur4: "One of the world's largest technology festivals! Discover startups, innovations, and various exhibitions.",

  ham1: "Partners",

  f1: "EduAgency – We provide educational services",
  f2: "Leave your contact details, and we will get in touch with you shortly.",
  f3: "Contact Us",
  f4: "Your Name",
  f5: "Your Phone Number",
  f6: "Your Telegram Username",
  f7: "Send",
};
