export const en = {
  // Main navigation
  navbar1: "Platforms",
  navbar2: "Services",

  hero1: "EduAgency Services Website",
  hero2: "We provide educational services",
  hero3: "Learn More",

  numbers1: "Our services in numbers",
  numbers2: "People who have purchased our services and platforms so far",
  numbers3: "Platforms",
  numbers4: "Services",

  cards1:
    "With EduAgency platforms, we can create convenience for your business",
  cards2: "EduAgency Services",

  why1: "Why choose EduAgency",
  why2: "By using EduAgency services, you gain access to the essential and important services you need",
  why3: "Watch the Video",

  pl1: "Educational Platform",
  pl2: "OkulAile is a comprehensive school automation platform designed to simplify the management of educational institutions.",
  pl3: "Space Knowledge",
  pl4: "Embark on an amazing space adventure for children aged 4-10! Future Astronaut is the ultimate educational app that combines games, interactive missions, and exciting scientific experiments to foster a love for space and science in children. 🚀 Explore the universe with exciting missions.",
  pl5: "Cognitive Development",
  pl6: "Gamified exercises designed to develop cognitive skills for children aged 4-13 and even adults—all in one app, with reports highlighting strengths and areas for improvement!",
  pl7: "Learn and explore through play!",
  pl8: "At Piagmo Technology, we believe that play is the foundation of learning. Inspired by Montessori pedagogy, we create mobile games that nurture children's natural curiosity and love for discovery. Our journey started with a simple idea: to merge education and fun games in an engaging way for young minds.",
  pl9: "Welcome to a new way of learning",
  pl10: "With a flexible curriculum, you can enhance your middle or high school education through interactive, 100% online instructions that answer students’ questions: 'Why do I need to know this?'",
  pl11: "Enhance your child's learning with Uppy",
  pl12: "Thousands of scientifically designed educational materials for children, created by experts after three years of research—all in one app. Google Play, App Store, App Gallery, Uppy Web.",
  pl13: "INDIVIDUAL LEARNING PLATFORM BEYOND CLASSROOM WALLS",
  pl14: `Sebit VCloud, ushering in a new era in educational technology, is Turkey's first "Next-generation educational sharing and collaboration platform" designed to rapidly transform your educational environment.`,

  x1: "Digital Educational Models",
  x2: "Smart Classroom",
  x3: "Training Programs",
  x4: "Digital Educational Models",
  x5: "Enhance your curriculum with educational models.",
  x6: "Montessori Education Model",
  x7: "Bilsem Education Model",
  x8: "Create an effective learning process with modern educational design.",
  x9: "Active Learning Center",
  x10: "Laboratory Rooms",
  x11: "Melody Rooms",
  x12: "STEM Room",
  x13: "Special training programs for teachers.",
  x14: "Brain and Learning",
  x15: "Global Teacher",
  x16: "Attention-Enhancing Techniques",
  x17: "Working with Games",
  x18: "Effective Teaching",
  x19: "Portfolio Assessment",

  tur1: "Travel into the world of technology and science! Participate in the most innovative and exciting events and gain new knowledge.",
  tur2: "An opportunity to explore space research and astronauts' lives! Experience the real adventures of space travelers.",
  tur3: "Teknofest Journey",
  tur4: "One of the world's largest technology festivals! Discover startups, innovations, and various exhibitions.",

  ham1: "Partners",

  f1: "EduAgency – We provide educational services",
  f2: "Leave your contact details, and we will get in touch with you shortly.",
  f3: "Contact Us",
  f4: "Your Name",
  f5: "Your Phone Number",
  f6: "Your Telegram Username",
  f7: "Send",
};
