export const tr = {
  // Ana menü
  navbar1: "Platformlar",
  navbar2: "Hizmetler",

  hero1: "EduAgency Hizmetleri Web Sitesi",
  hero2: "Dijital modernizasyon hizmetleri",
  hero3: "Daha Fazla Öğren",

  numbers1: "Hizmetlerimizin rakamlarla ifadesi",
  numbers2: "Şimdiye kadar hizmetlerimizi ve platformlarımızı satın alanlar",
  numbers3: "Platformlar",
  numbers4: "Hizmetler",

  cards1: "EduAgency platformları ile işiniz için kolaylık sağlayabiliriz",
  cards2: "EduAgency Hizmetleri",

  why1: "Neden EduAgency’yi Seçmelisiniz?",
  why2: "EduAgency hizmetlerini kullanarak ihtiyacınız olan önemli hizmetlere ulaşabilirsiniz",
  why3: "Videoyu İzle",

  pl1: "Eğitim Platformu",
  pl2: "OkulAile, eğitim kurumlarının yönetimini kolaylaştırmak için tasarlanmış kapsamlı bir okul otomasyon platformudur.",
  pl3: "Uzay Bilgisi",
  pl4: "4-10 yaş arası çocuklar için harika bir uzay macerasına başlayın! Future Astronaut, çocuklara uzayı ve bilimi sevdirmek için oyunlar, interaktif görevler ve eğlenceli bilimsel deneyleri bir araya getiren mükemmel bir eğitim uygulamasıdır. 🚀 Heyecan verici görevlerle evreni keşfedin.",
  pl5: "Bilişsel Gelişim",
  pl6: "4-13 yaş arası çocuklar ve hatta yetişkinler için bilişsel yetenekleri geliştirmeye yönelik oyunlaştırılmış egzersizler—hepsi tek bir uygulamada, güçlü yönleri ve geliştirilmesi gereken alanları gösteren raporlarla birlikte!",
  pl7: "Oyunla öğrenin ve keşfedin!",
  pl8: "Piagmo Technology olarak, oyunun öğrenmenin temeli olduğuna inanıyoruz. Montessori pedagojisinden ilham alarak çocukların doğal merakını ve keşfetme sevgisini geliştiren mobil oyunlar yaratıyoruz. Yolculuğumuz, eğitimi ve eğlenceli oyunları genç zihinler için kolay ve çekici bir şekilde birleştirme fikriyle başladı.",
  pl9: "Yeni nesil öğrenmeye hoş geldiniz",
  pl10: "Esnek bir müfredat ile ortaokul veya lise eğitimini, öğrencilerin 'Bunu neden bilmeliyim?' sorusuna yanıt veren etkileşimli, %100 çevrimiçi derslerle geliştirebilirsiniz.",
  pl11: "Uppy ile çocuğunuzun öğrenmesini artırın",
  pl12: "Uzmanlar tarafından üç yıllık araştırma sonucunda özel olarak geliştirilen binlerce çocuklara yönelik eğitim içeriği—hepsi tek bir uygulamada. Google Play, App Store, App Gallery, Uppy Web.",
  pl13: "SINIF DUVARLARINI AŞAN BİREYSEL ÖĞRENME PLATFORMU",
  pl14: `Eğitim teknolojilerinde yeni bir çağ başlatan Sebit VCloud, Türkiye'nin ilk "Yeni nesil eğitim paylaşım ve iş birliği platformu" olarak eğitim ortamınızı hızla dönüştürmek için tasarlandı.`,

  x1: "Dijital eğitim modelleri",
  x2: "Akıllı sınıf",
  x3: "Eğitimler",
  x4: "Dijital eğitim modelleri",
  x5: "Eğitim modelleriyle kendi müfredatınızı geliştirin.",
  x6: "Montessori eğitim modeli",
  x7: "Bilsem eğitim modeli",
  x8: "Modern eğitim tasarımı ile etkili bir öğretim süreci oluşturun.",
  x9: "Aktif öğrenme merkezi",
  x10: "Aktif öğrenme merkezinde öğretmenler ve öğrenciler, ihtiyaçlarına uygun olarak sınıfları kullanarak daha verimli çalışabilir ve kendileri için en uygun öğrenme ortamında daha iyi sonuçlar elde edebilirler.",
  x11: "Esnek sınıf ortamları",
  x12: "Sınıf yapısının öğrenme stilleri üzerindeki etkisi. Marili Sprenger’in araştırmaları, öğrenme ile çevre arasındaki bağlantıya odaklanmaktadır. Sprenger’e göre öğrenciler, yalnızca kendilerine uygun bir ortamda etkili bir öğrenme sürecine katılabilirler.",
  x13: "STEM",
  x14: "STEM eğitimi, üretim ve icat becerilerini geliştirmeye yönelik bilgi ve yetkinlikler kazandırmayı amaçlamaktadır. STEM eğitimi, okul öncesinden yükseköğretime kadar uzanan süreci kapsayan çok disiplinli bir yaklaşım olarak kabul edilmektedir.",
  x15: "Melodi",
  x16: "Grupla müzik öğrenmek, çocukların ve gençlerin gelişimi açısından büyük önem taşır. Müzik eğitimi sayesinde topluma uyum sağlamanın gerekliliğine inanan bireyler, müzik gruplarında çeşitli etkinlikler gerçekleştirerek bunları mesleğe dönüştürebilirler.",
  x17: "STEM laboratuvarları",
  x18: "Günümüzde STEM (Bilim, Teknoloji, Mühendislik ve Matematik) alanında eğitim ve araştırma faaliyetleri giderek yaygınlaşırken, STEM atölyeleri de daha fazla ilgi görmekte ve önemi artmaktadır.",
  x19: "Astronomi atölyeleri",
  x20: "Astronomi, evrenin sırlarını keşfetmeye olan ilgiyi içinde barındıran bir bilim dalıdır. EduAgency olarak sunduğumuz 'Astronomi Atölyesi Kurulumu' hizmeti, öğrencilerin gökyüzünü incelemelerini ve astronomiyi daha derinlemesine öğrenmelerini sağlar.",
  x21: "Elektronik atölyeleri",
  x22: "Elektronik atölyeleri, öğrencilerin temel elektronik bilgilerini derinleştirmeleri ve pratik becerilerini geliştirmeleri için ideal bir ortam sunar. EduAgency olarak, eğitim programlarına özel olarak tasarlanmış 'Elektronik Atölyesi Kurulumu' hizmetimiz ile devre çizimi, lehimleme teknikleri, programlama ve robotik gibi uygulamalı eğitimler sunuyoruz.",
  x23: "Robotik",
  x24: "Robotik kodlama atölyeleri, öğrencilerin programlama ve mühendislik becerilerini geliştirmeleri için ideal bir ortam sağlar. EduAgency olarak, eğitim kurumları için özel olarak tasarlanmış 'Robotik Kodlama Atölyesi Kurulumu' hizmetimiz ile öğrencilere teknolojiyle tanışma ve kodlama becerilerini geliştirme fırsatı sunuyoruz.",
  x25: "Öğretmenler için özel eğitim programları.",
  x26: "Beyin ve öğrenme",
  x27: "Küresel öğretmen",
  x28: "Dikkat geliştirme teknikleri",
  x29: "Oyunlarla öğrenme",
  x30: "Etkili öğretim",
  x31: "Portföy değerlendirme",

  tur1: "Teknoloji ve bilim dünyasında yolculuğa çıkın! En yenilikçi ve heyecan verici etkinliklere katılın ve yeni bilgiler edinin.",
  tur2: "Uzay araştırmaları ve astronotların yaşamını keşfetme fırsatı! Gerçek astronotların deneyimlerini hissedin.",
  tur3: "Teknofest Gezisi",
  tur4: "Dünyanın en büyük teknoloji festivallerinden biri! Startupları, yenilikleri ve çeşitli sergileri keşfedin.",

  ham1: "Ortaklar",

  f1: "EduAgency – Eğitim hizmetleri sunuyoruz",
  f2: "İletişim bilgilerinizi bırakın, en kısa sürede sizinle iletişime geçelim.",
  f3: "Bize Ulaşın",
  f4: "Adınız",
  f5: "Telefon Numaranız",
  f6: "Telegram Kullanıcı Adınız",
  f7: "Gönder",
};
