export const tr = {
  // Ana menü
  navbar1: "Platformlar",
  navbar2: "Hizmetler",

  hero1: "EduAgency Hizmetleri Web Sitesi",
  hero2: "Eğitim hizmetleri sunuyoruz",
  hero3: "Daha Fazla Öğren",

  numbers1: "Hizmetlerimizin rakamlarla ifadesi",
  numbers2: "Şimdiye kadar hizmetlerimizi ve platformlarımızı satın alanlar",
  numbers3: "Platformlar",
  numbers4: "Hizmetler",

  cards1: "EduAgency platformları ile işiniz için kolaylık sağlayabiliriz",
  cards2: "EduAgency Hizmetleri",

  why1: "Neden EduAgency’yi Seçmelisiniz?",
  why2: "EduAgency hizmetlerini kullanarak ihtiyacınız olan önemli hizmetlere ulaşabilirsiniz",
  why3: "Videoyu İzle",

  pl1: "Eğitim Platformu",
  pl2: "OkulAile, eğitim kurumlarının yönetimini kolaylaştırmak için tasarlanmış kapsamlı bir okul otomasyon platformudur.",
  pl3: "Uzay Bilgisi",
  pl4: "4-10 yaş arası çocuklar için harika bir uzay macerasına başlayın! Future Astronaut, çocuklara uzayı ve bilimi sevdirmek için oyunlar, interaktif görevler ve eğlenceli bilimsel deneyleri bir araya getiren mükemmel bir eğitim uygulamasıdır. 🚀 Heyecan verici görevlerle evreni keşfedin.",
  pl5: "Bilişsel Gelişim",
  pl6: "4-13 yaş arası çocuklar ve hatta yetişkinler için bilişsel yetenekleri geliştirmeye yönelik oyunlaştırılmış egzersizler—hepsi tek bir uygulamada, güçlü yönleri ve geliştirilmesi gereken alanları gösteren raporlarla birlikte!",
  pl7: "Oyunla öğrenin ve keşfedin!",
  pl8: "Piagmo Technology olarak, oyunun öğrenmenin temeli olduğuna inanıyoruz. Montessori pedagojisinden ilham alarak çocukların doğal merakını ve keşfetme sevgisini geliştiren mobil oyunlar yaratıyoruz. Yolculuğumuz, eğitimi ve eğlenceli oyunları genç zihinler için kolay ve çekici bir şekilde birleştirme fikriyle başladı.",
  pl9: "Yeni nesil öğrenmeye hoş geldiniz",
  pl10: "Esnek bir müfredat ile ortaokul veya lise eğitimini, öğrencilerin 'Bunu neden bilmeliyim?' sorusuna yanıt veren etkileşimli, %100 çevrimiçi derslerle geliştirebilirsiniz.",
  pl11: "Uppy ile çocuğunuzun öğrenmesini artırın",
  pl12: "Uzmanlar tarafından üç yıllık araştırma sonucunda özel olarak geliştirilen binlerce çocuklara yönelik eğitim içeriği—hepsi tek bir uygulamada. Google Play, App Store, App Gallery, Uppy Web.",
  pl13: "SINIF DUVARLARINI AŞAN BİREYSEL ÖĞRENME PLATFORMU",
  pl14: `Eğitim teknolojilerinde yeni bir çağ başlatan Sebit VCloud, Türkiye'nin ilk "Yeni nesil eğitim paylaşım ve iş birliği platformu" olarak eğitim ortamınızı hızla dönüştürmek için tasarlandı.`,

  x1: "Dijital Eğitim Modelleri",
  x2: "Akıllı Sınıf",
  x3: "Eğitim Programları",
  x4: "Dijital Eğitim Modelleri",
  x5: "Eğitim modelleriyle müfredatınızı geliştirin.",
  x6: "Montessori Eğitim Modeli",
  x7: "Bilsem Eğitim Modeli",
  x8: "Modern eğitim tasarımıyla etkili bir öğrenme süreci oluşturun.",
  x9: "Aktif Öğrenme Merkezi",
  x10: "Laboratuvar Odaları",
  x11: "Melodi Odaları",
  x12: "STEM Odası",
  x13: "Öğretmenler için özel eğitim programları.",
  x14: "Beyin ve Öğrenme",
  x15: "Küresel Öğretmen",
  x16: "Dikkat Geliştirme Teknikleri",
  x17: "Oyunlarla Çalışma",
  x18: "Etkili Öğretim",
  x19: "Portfolyo Değerlendirme",

  tur1: "Teknoloji ve bilim dünyasında yolculuğa çıkın! En yenilikçi ve heyecan verici etkinliklere katılın ve yeni bilgiler edinin.",
  tur2: "Uzay araştırmaları ve astronotların yaşamını keşfetme fırsatı! Gerçek astronotların deneyimlerini hissedin.",
  tur3: "Teknofest Gezisi",
  tur4: "Dünyanın en büyük teknoloji festivallerinden biri! Startupları, yenilikleri ve çeşitli sergileri keşfedin.",

  ham1: "Ortaklar",

  f1: "EduAgency – Eğitim hizmetleri sunuyoruz",
  f2: "İletişim bilgilerinizi bırakın, en kısa sürede sizinle iletişime geçelim.",
  f3: "Bize Ulaşın",
  f4: "Adınız",
  f5: "Telefon Numaranız",
  f6: "Telegram Kullanıcı Adınız",
  f7: "Gönder",
};
