export const uz = {
  //main nav
  navbar1: "Platformalar",
  navbar2: "Xizmatlar",

  hero1: "EduAgency xizmatlari vebsayti",
  hero2: "Ta'lim xizmatlarini ko'rsatamiz",
  hero3: "Ko'proq o'rganish",

  numbers1: "Bizning xizmatlardan foydalanganlar raqamlarda",
  numbers2: "Hozirgacha bizdan xizmatlar va platformalarni sotib olganlar",
  numbers3: "Platformalar",
  numbers4: "Xizmatlar",

  cards1:
    "EduAgency platformalar orqali biz sizning biznesingizga qulaylik yaratib bera olamiz",
  cards2: "EduAgency xizmatlari",

  why1: "Nima uchun EduAgencyni tanlash kerak",
  why2: "EduAgency xizmatlaridan foydalanish orqali o'zingiz uchun kerakli va muhim bolgan xizmatlarni qolga kiritasiz",
  why3: "Videoni ko'rish",

  pl1: "Ta'lim platformasi",
  pl2: "OkulAile bu ta’lim muassasalari boshqaruvini osonlashtirish uchun ishlab chiqilgan keng qamrovli maktab avtomatlashtirish platformasidir.",
  pl3: "Kosmik Ilm",
  pl4: "4-10 yoshdagi bolalar uchun mo'ljallangan ajoyib kosmik sarguzashtni boshlang! Future Astronaut — bu bolalar uchun kosmos va fan atrofida sevgi uyg'otadigan, o'yinlar, interaktiv missiyalar va qiziqarli ilmiy tajribalarni birlashtirgan eng mukammal ta'lim ilovasi. 🚀 Qiziqarli missiyalar bilan Koinotni kashf eting",
  pl5: "Aqlni rivojlantirish",
  pl6: "4-13 yoshdagi bolalar va hatto kattalar uchun kognitiv qobiliyatlarni rivojlantirishga mo'ljallangan gamifikatsiyalangan mashqlar — barchasi bitta ilovada, kuchli tomonlar va yaxshilanish kerak bo'lgan sohalar ko'rsatilgan hisobotlar bilan birga!",
  pl7: "O‘yin orqali o‘rganish va kashf etish!",
  pl8: "Piagmo Technology kompaniyasida biz o‘yin o‘rganishning asosidir deb hisoblaymiz. Montessori pedagogikasidan ilhomlanib, bolalarning tabiiy qiziqishi va kashf etishga bo‘lgan sevgisini rivojlantiruvchi mobil o‘yinlar barpo etamiz. Bizning sayohatimiz oddiy g‘oya bilan boshlandi: ta’lim va qiziqarli o‘yinlarni yosh onglar uchun oson va jalb etuvchi tarzda birlashtirish.",
  pl9: "yangicha o'rganishga xush kelibsiz",
  pl10: "Moslashuvchan oʻquv dasturi yordamida siz oʻrta yoki oʻrta maktab oʻquv dasturini oʻquvchilaringizning “Nega men buni bilishim kerak?” degan savoliga javob beradigan interaktiv, 100% onlayn koʻrsatmalar bilan yaxshilashingiz mumkin.",
  pl11: "Farzandingizning o'rganishini Uppy bilan oshiring",
  pl12: "3 yillik oʻqish natijasida mutaxassislar tomonidan maxsus bolalar uchun ilmiy yaratilgan minglab kontentlar bitta ilovada. Google Play App Store ilovalar galereyasi Uppy Web",
  pl13: "SINF DEVORLARIDAN KETIB O'TGAN INDIVIDUAL O'QUV PLATFORMU",
  pl14: `Ta'lim texnologiyalarida yangi davrni boshlagan Sebit VCloud, Turkiyaning birinchi "Keyingi avlod ta'lim almashish va hamkorlik platformasi" sifatida ta'lim muhitingizni tezda o'zgartirish uchun mo'ljallangan.`,

  x1: "Raqami ta'lim modellari",
  x2: "Aqlli sinf",
  x3: "Treninglar",
  x4: "Raqamli ta'lim modellari",
  x5: "Ta'lim modellari orqali o'z o'quv dasturingizni yaxshilang.",
  x6: "Montessori ta'lim modeli",
  x7: "Bilsem ta'lim modeli",
  x8: "Zamonaviy ta'lim dizayni bilan samarali o'qitish jarayonini yarating.",
  x9: "Active learning center",
  x10: "Faol o‘quv markazida o‘qituvchilar va o‘quvchilar o‘z ehtiyojlariga mos ravishda sinfxonalaridan foydalanib, samaraliroq ishlashlari va o‘zlari topgan o‘quv muhitida yaxshi natijalarga erishishlari mumkin.",
  x11: "Moslashuvchan sinf xonalari",
  x12: "Sinfxona tuzilmasining o‘quv uslublariga ta’siri. Marili Sprengerning tadqiqotlari o‘quv va muhit o‘rtasidagi bog‘liqlikka qaratilgan. Sprengerning fikricha, talabalar faqat ularga mos muhitda samarali o‘quv jarayonida ishtirok etadilar.",
  x13: "STEM",
  x14: "STEM ta’limi ishlab chiqarish va ixtiro qilish bo‘yicha bilim va ko‘nikmalarni taqdim etishga qaratilgan. STEM ta’limi maktabgacha ta’limdan oliy ta’limgacha bo‘lgan jarayonni qamrab oluvchi ko‘p sohalarni o‘z ichiga olgan yondashuv sifatida qabul qilinadi.",
  x15: "Melodiya",
  x16: "Guruhda musiqa o‘rganish bolalar va yoshlarning rivojlanishida katta ahamiyatga ega. Musiqa ta’limi orqali jamiyat a’zosi bo‘lish zarurligiga ishongan shaxslar musiqa guruhlarida turli tadbirlarni amalga oshirib, ularni faoliyatga aylantirishlari mumkin.",
  x17: "STEM laboratoriyalari",
  x18: "Hozirgi kunda STEM (Fan, Texnologiya, Muhandislik va Matematika) sohasida ta’lim va tadqiqot faoliyatlari tobora ommalashib borayotgan bir paytda, STEM ustaxonalari ko‘proq e’tiborni tortmoqda va ahamiyati ortib bormoqda.",
  x19: "Astronomiya ustaxonalari",
  x20: "Astronomiya - bu koinot sirlarini o‘rganishga bo‘lgan qiziqish bilan to‘la fan tarmog‘i. Eduagency sifatida ta’lim muassasalariga taqdim etadigan 'Astronomiya ustaxonasi o‘rnatish' xizmati o‘quvchilarga osmonni o‘rganish va astronomiya fanini chuqur o‘rganish imkonini beradi.",
  x21: "Elektronika ustaxonalari",
  x22: "Elektronika ustaxonalari talabalar uchun asosiy elektronika bo‘yicha bilimlarini chuqurlashtirish va amaliy ko‘nikmalarni oshirish uchun ideal muhitni taklif qiladi. Eduagency sifatida biz ta’lim dasturlari uchun maxsus ishlab chiqilgan 'Elektronika o‘rnatish' xizmati orqali sxema chizish, lehimlash texnikasi, dasturlash va robototexnika kabi amaliy mashg‘ulotlarni taklif qilamiz.",
  x23: "Robototexnika",
  x24: "Robototexnika kodlash ustaxonalari o‘quvchilar uchun dasturlash va muhandislik ko‘nikmalarini rivojlantirish uchun ideal muhitni taqdim etadi. Eduagency sifatida biz ta’lim muassasalari uchun maxsus ishlab chiqilgan 'Robototexnika kodlash ustaxonasi o‘rnatish' xizmati bilan o‘quvchilarga texnologiya bilan tanishish va kodlash ko‘nikmalarini rivojlantirish imkonini taqdim etamiz.",
  x25: "O'qituvchilar uchun maxsus trening dasturlari.",
  x26: "Miya va o'rganish",
  x27: "Global o'qituvchi",
  x28: "Diqqatni rivojlantiruvchi texnikalar",
  x29: "O'yinlar bilan ishlash",
  x30: "Samarali o'qitish",
  x31: "Portfel baholash",

  tur1: "Texnologiya va fan olamiga sayohat qiling! Eng innovatsion va qiziqarli tadbirlarda qatnashing va yangi bilimlarga ega bo'ling.",
  tur2: "Kosmik tadqiqotlar va astronavtlar hayotini o'rganish imkoniyati! Haqiqiy fazogirlar tajribasini his eting.",
  tur3: "Teknofest Sayohati",
  tur4: "Dunyodagi eng katta texnologiya festivallaridan biri! Startaplar, innovatsiyalar va turli ko'rgazmalar bilan tanishing.",

  ham1: "Hamkorlar",

  f1: "EduAgency, ta'lim xizmatlarini ko'rsatamiz",
  f2: "Ma’lumotlaringizni qoldiring va sizga tez fursatda aloqaga chiqamiz.",
  f3: "Biz bilan bog‘lanish",
  f4: "Ismingiz",
  f5: "Telefon raqamingiz",
  f6: "Telegram username",
  f7: "Yuborish",
};
